﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Solution", "Solution\Solution.vcxproj", "{10AC971D-DDD8-4455-857B-080244A0AC33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10AC971D-DDD8-4455-857B-080244A0AC33}.Debug|x64.ActiveCfg = Debug|x64
		{10AC971D-DDD8-4455-857B-080244A0AC33}.Debug|x64.Build.0 = Debug|x64
		{10AC971D-DDD8-4455-857B-080244A0AC33}.Debug|x86.ActiveCfg = Debug|Win32
		{10AC971D-DDD8-4455-857B-080244A0AC33}.Debug|x86.Build.0 = Debug|Win32
		{10AC971D-DDD8-4455-857B-080244A0AC33}.Release|x64.ActiveCfg = Release|x64
		{10AC971D-DDD8-4455-857B-080244A0AC33}.Release|x64.Build.0 = Release|x64
		{10AC971D-DDD8-4455-857B-080244A0AC33}.Release|x86.ActiveCfg = Release|Win32
		{10AC971D-DDD8-4455-857B-080244A0AC33}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {197CADD3-9F2B-4866-AD93-A003CEDB7B29}
	EndGlobalSection
EndGlobal
